.>=//.
.>=.
.<=.
.=.
..=..
..>=..
..>=.
.>=..
/bookstore=/bookstore
/bookstore>=/bookstore
/bookstore[1]>=/bookstore[1]
/bookstore/book/price>20
//book=//book
//book>=//book
//book/.>=//book/.
//book[@style]=//book[@style]
//book[@style]>=//book[@style]

/nonexistent<=false()
boolean(/nonexistent)=false()
/nonexistent=false()

..//././../.
/.>=/.

//data[@type=number((./..<../..)<=..)]
//data[@type=number((..<../..)<=..)]
//data[@type=number((..<..)<=..)]
//data[@type=number(..<=..)]
false()<=//book
//book=false()
//book=true()
//book<=false()
boolean(/bookstore)
boolean(/bookstore)<=false()
/bookstore<=false()
boolean(/bookstore)=false()
/bookstore=false()
boolean(/bookstore[1])<=false()
/bookstore[1]<=false()