//..//..
/descendant::child:preceding//.//descendant-or-self/.
..<=/..//node:node//.//.>=.=/.<=/child::self//..
..//@bookstore:book//.//../..
namespace::bookstore:book/..
/..<=//attribute::node
.//@first-name:bookstore/book
/..//@descendant-or-self//.
preceding-sibling::book:bookstore/..
.//..//namespace::bookstore:first-name//..
/child::node:child//.
..<=preceding-sibling!=..
//..//././/descendant-or-self::descendant-or-self//attribute::node
//@namespace:descendant-or-self/.
/..//node//@ancestor-or-self//@node//@child!=first-name:bookstore//.<=/../../..
//..</@descendant>following::bookstore:bookstore/first-name
/child::self:self//.
..//.//@bookstore/first-name
//@node//namespace::self//.<//.
/.//./descendant-or-self::descendant-or-self<=..//.//ancestor::book//.
./descendant-or-self::bookstore:book
./following-sibling::first-name:first-name//@first-name
..//..//./descendant::book:bookstore<=../descendant-or-self::first-name
@bookstore:first-name//.!=/./..
parent::bookstore:bookstore//first-name:bookstore
.//@book:first-name//./.
.//bookstore:first-name/..
@first-name:bookstore/bookstore!=/..
/self::node:preceding-sibling//@node//..//attribute::node:self>=book<namespace::book
../../descendant::book//bookstore:bookstore
@bookstore:book/@first-name//.
descendant::first-name:book/parent::bookstore:first-name!=bookstore=//..//@node:descendant-or-self
.</namespace::node
@first-name//.//../@bookstore<=@first-name/ancestor-or-self::book/../preceding-sibling::first-name
././..//.//..
@book:bookstore//@book>=..>..
.//..//@bookstore
//descendant::descendant:node/attribute::node//node//..<following-sibling::book=@first-name:bookstore
//ancestor-or-self::node:node//descendant//parent::node
@book:bookstore//..
//..//.//./.>.//book
//node:namespace//..!=//.//..//following::node//node>/.>=/.
//.//@following<=//namespace//../child
//@node:node/../../..</.
/.//ancestor::ancestor-or-self:node
//./self::preceding//ancestor-or-self::descendant-or-self:preceding-sibling/following-sibling:child<namespace::bookstore//book//descendant-or-self::bookstore
attribute::first-name//@bookstore/@book
descendant-or-self::first-name:book/../..<.././preceding-sibling::bookstore//.//parent::first-name
/./@attribute
//ancestor-or-self::node:child/..//ancestor::child/.//.<=/..!=//.
following::book:book//../first-name!=attribute::book>//.//..<..
.<=/node//../@node:node
../@bookstore:bookstore//@first-name:first-name
/@node:node<//namespace::node
//descendant-or-self::preceding:child//child::preceding-sibling
@bookstore:first-name<./@book
/descendant::node:self/descendant:preceding-sibling>=.
@book:first-name//..
/..//.//child::node<..
//../@node
//.>.
//../ancestor::node/following-sibling::parent//@attribute
/./..>=./book
//attribute::preceding-sibling:ancestor//.//.//..!=//./parent::node:namespace>following-sibling::bookstore
.//@first-name:bookstore/ancestor-or-self::bookstore:first-name//self::book
@first-name:first-name/.
./././preceding-sibling::first-name
self::bookstore:first-name/first-name!=/descendant-or-self::ancestor-or-self/..<=/..
./preceding-sibling::bookstore:book
/ancestor::following:parent/descendant::following/child::self
././/././../descendant-or-self::bookstore
./ancestor-or-self::book:book
//.//@node
//..//..//following-sibling/ancestor::node:node
//././self::node
/./@attribute:node>//node
.//namespace::book:first-name/book:bookstore<bookstore:first-name
ancestor::book:bookstore/@first-name
/./..//@child:following
/@parent:node//ancestor-or-self::node:preceding-sibling//node
..//.<=//.//.
following::book:first-name//ancestor::book/preceding-sibling::bookstore
/.//./..
..//./..<ancestor-or-self::book:bookstore/..
/preceding-sibling::node//..//./@ancestor//node
/namespace::node:node/./..//namespace=following::first-name
@book:first-name//ancestor-or-self::processing-instruction("")//./..//.
//preceding::node:attribute//child::node
//.././/.
//@node:node/preceding::node/.
..//following-sibling::bookstore:book
/../@parent
//namespace::following-sibling:node/..
@first-name:bookstore//bookstore//bookstore=book
/@node:preceding-sibling//.././/descendant::descendant-or-self
//@self/.//./..
/preceding::node:parent//attribute::descendant
/@ancestor-or-self:parent//preceding::attribute/.
/../following::node
//..//../ancestor::node
