//./author
//author
//first.name
///bookstore
//author
//book[/bookstore/@specialty=@style]
//author/first-name
//bookstore//title
//bookstore/*/title
//bookstore//book/excerpt//emph
//title
//author/*
//book/*/last-name
//*/*
//*[@specialty]
//@style
//price/@exchange
//price/@exchange/total
//book[@style]
//book/@style
//@*
//first-name
//first-name
//author[1]
//author[first-name][3]
//my:book
//my:*
//@my:*
//book[last()]
//book/author[last()]
//(book/author)[last()]
//book[excerpt]
//book[excerpt]/title
//book[excerpt]/author[degree]
//book[author/degree]
//author[degree][award]
//author[degree and award]
//author[(degree or award) and publication]
//author[degree and not(publication)]
//author[not(degree or award) and publication]
//author[last-name = "Bob"]
//author[last-name[1] = "Bob"]
//author[last-name [position()=1]= "Bob"]
//degree[@from != "Harvard"]
//author[. = "Matthew Bob"]
//author[last-name = "Bob" and ../price &gt; 50]
//book[position() &lt;= 3]
//author[not(last-name = "Bob")]
//author[first-name = "Bob"]
//author[* = "Bob"]
//author[last-name = "Bob" and first-name = "Joe"]
//price[@intl = "Canada"]
//degree[position() &lt; 3]
//p/text()[2]
//ancestor::book[1]
//ancestor::book[author][1]
//ancestor::author[parent::book][1]